<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre mim</title>
  <link rel="stylesheet" href="./styles/style.css">
 </head>
 <body>
  <header class="cabecalho">
   <nav class="cabecalho__menu">
    <a class="cabecalho__menu__link" href="index.html">Home</a>
    <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
   </nav>
  </header>
  <main class="apresentacao">
   <section class="apresentacao__conteudo">
    <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
    <p class="apresentacao__conteudo__texto">Eu sou um estudante de Sistemas de Informação na FIAP (Faculdade de Informática e Administração Paulista), apaixonado pelo campo da tecnologia e ansioso para aprofundar meu conhecimento, especialmente em programação. Sempre estou em busca de mais conhecimento, onde eu possa aplicar minhas habilidades e ajudar as pessoas em seus serviços na web.</p>
    <p class="apresentacao__conteudo__texto">Se você deseja construir sua lojinha virtual do zero ou simplesmente mudar o visual, entre em contato comigo</p>
   </section>
   <img class="apresentacao__imagem" src="/assets/perfil.jpeg" alt="Foto do Lucas da Silva" class="perfil">
  </main>
  <footer class="rodape">
   <p>Desenvolvido por Lucas da Silva Ferreira</p>
   <p>Celular: +55 11 96366-1421</p>
   <p>Email: lucas2005sf@gmail.com</p>
  </footer>
 </body>
</html>
